In [6]:
#importing modules 
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from scipy.stats.stats import pearsonr
import math

In [7]:
df = pd.read_csv("Train_Loan_Home.csv")

In [8]:
y_train = df["Loan_Status"]
y_train = y_train.to_frame()

In [9]:
del df["Loan_Status"]
del df["Property_Area"]

In [10]:
x_train = df
del x_train["Loan_ID"]

for i in x_train["Gender"]:
  if(i == "Male"):
    i = 1
  else:
    i = 0

for i in x_train["Education"]:
  if(i == "Graduate"):
    i = 1
  else:
    i = 0
  
for i in x_train["Married"]:
  if(i == "Yes"):
    i = 1
  else:
    i = 0

for i in x_train["Self_Employed"]:
  if(i == "Yes"):
    i = 1
  else:
    i = 0

for i in y_train["Loan_Status"]:
  if(i == "Y"):
    i = 1
    print(i)
  else:
    i = 0

1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1

In [11]:
x_train

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
0,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0
1,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0
2,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0
3,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0
4,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0
...,...,...,...,...,...,...,...,...,...,...
609,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0
610,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0
611,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0
612,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0
613,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0